<html>
	<head>
		<title>SciBuffet - About</title>
		<meta name='viewport' content='width=device-width,initial-scale=1.0'>
		<meta property='og:image' content='./assets/sb.png'>
		<link rel='stylesheet' href='./styles.css'>
		<link rel='icon' href='./assets/sb.png'>
		<link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Rochester&display=swap" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>scibuffet</h1>
			<nav>
				<div class='nav-link'><a href='./index.html'>Home</a></div>
				<div class='nav-link active'><a href='#'>Library</a></div>
				<div class='nav-link'><a href='./about.html'>About</a></div>
			</nav>
		</header>
		
		
		
		<script src='./app.js'></script>
		<script src="https://kit.fontawesome.com/a3a9954077.js" crossorigin="anonymous"></script>
		<script>
			manageLoad(homepage=false);
			manageStickyHead();
		</script>
	</body>
</html>
